<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body onload="openPopup()">

<div id="overlay">
    <div id="popup">
        <span id="close-btn" onclick="closePopup()">X</span>
        <p>This Value already exists!! <br>Please enter another value.</p>
    </div>
</div>

<script>
    function openPopup() {
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup() {
        // document.getElementById('overlay').style.display = 'none';
        window.location.href = "{% url 'index' %}";
    }
</script>

</body>
</html>
